#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define ___ &trans

#define base 0
#define numpad 1
#define game 2
#define gameplus 3
#define nav 4

// hyper key
#define HYP LS(LC(LA(LGUI)))
#define MEH LS(LC(LALT))

#define QUICK_TAP_MS 175

// default layer-tap config
&lt {  
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5              &kp N6     &kp N7     &kp N8     &kp N9           &kp N0     &kp BACKSPACE
&kp TAB     &kp W      &kp L         &kp Y         &kp P   &kp B               &kp Z      &kp F      &kp O      &kp U            &kp SEMI   &kp BSLH
&kp LCTRL   &kp C      &kp R         &kp S         &kp T   &kp G               &kp M      &kp N      &kp E      &kp I            &kp A      &kp APOS
&kp LSHFT   &kp Q      &kp J         &kp V         &kp D   &kp K               &kp X      &kp H      &kp COMMA  &kp DOT          &kp FSLH   &kp DOUBLE_QUOTES
                       &kp LEFT_GUI  &mo nav       &kp SPACE   &mo numpad      &kp RSHFT  &kp RALT  &kp RCTRL      &kp RGUI
            >;

            display-name = "LAYER0";
        };

        numpad {
            bindings = <
___         &kp F1           &kp F2           &kp F3           &kp F4           &kp F5               &kp F6      &kp F7                &kp F8                 &kp F9         &kp F10         &kp F11
___         &kp N6           &kp N7           &kp N8           &kp N9           &kp N0               ___         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp PIPE        &kp F12
___         &kp N1           &kp N2           &kp N3           &kp N4           &kp N5               ___         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER      &kp EQUAL       ___
___         &kp SLASH        &kp KP_MULTIPLY  &kp MINUS        &kp PLUS         &kp EQUAL            ___         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE      &kp TILDE       ___
                             ___              ___              ___              ___                  ___         ___                   ___                    ___
            >;

            display-name = "layer1";
        };

        game {
            bindings = <
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___ 
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
          ___  ___  ___  ___    ___  ___  ___  ___
            >;

            display-name = "layer2";
        };

        gameplus {
            bindings = <
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
          ___  ___  ___  ___    ___  ___  ___  ___
            >;

            display-name = "layer3";
        };

        nav {
            bindings = <
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
          ___  ___  ___  ___    ___  ___  ___  ___
            >;

            display-name = "layer4";
        };
    };
};
