#include "zmk-nodefree-config/keypos_def/keypos_56keys.h"
#include "zmk-nodefree-config/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define ___ &trans

#define BASE  0
#define NUM   1
#define GAME  2
#define GPLUS 3
#define NAV   4

#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5   LT0 LT1 LT2 LT3 LT4 LT5   LM0 LM1 LM2 LM3 LM4 LM5   LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5   RT0 RT1 RT2 RT3 RT4 RT5   RM0 RM1 RM2 RM3 RM4 RM5   RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH3 LH2 LH1 LH0   RH0 RH1 RH2 RH3                                            // thumbs

#include "combos.dtsi"

// hyper key
#define HYP LS(LC(LA(LGUI)))
#define MEH LS(LC(LALT))

#define QUICK_TAP_MS 175

// sticky key aka 'one-shot mods'
&sk {
    release-after-ms = <2000>;
    quick-release;
};

// default layer-tap config
&lt {  
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};



#define QUICK_TAP_MS 175

// default layer-tap config
&lt {  
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5              &kp N6     &kp N7     &kp N8     &kp N9           &kp N0     &kp BACKSPACE
&kp TAB     &kp W      &kp L         &kp Y         &kp P   &kp B               &kp Z      &kp F      &kp O      &kp U            &kp SEMI   &kp BSLH
&kp LCTRL   &kp C      &kp R         &kp S         &kp T   &kp G               &kp M      &kp N      &kp E      &kp I            &kp A      &kp APOS
&kp LSHFT   &kp Q      &kp J         &kp V         &kp D   &kp K               &kp X      &kp H      &kp COMMA  &kp DOT          &kp FSLH   &kp DOUBLE_QUOTES
                       &kp LEFT_GUI  &mo NAV       &kp SPACE   &mo NUM      &mt RSHFT SPACE  &kp RALT  &kp RCTRL      &kp RGUI
            >;

            display-name = "LAYER0";
        };

        NUM {
            bindings = <
___         &kp F1           &kp F2           &kp F3           &kp F4           &kp F5               &kp F6      &kp F7                &kp F8                 &kp F9         &kp F10         &kp F11
___         &kp N6           &kp N7           &kp N8           &kp N9           &kp N0               ___         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp PIPE        &kp F12
___         &kp N1           &kp N2           &kp N3           &kp N4           &kp N5               ___         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER      &kp EQUAL       ___
___         &kp SLASH        &kp KP_MULTIPLY  &kp MINUS        &kp PLUS         &kp EQUAL            ___         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE      &kp TILDE       ___
                             ___              ___              ___              ___                  ___         ___                   ___                    ___
            >;

            display-name = "layer1";
        };

        GAME {
            bindings = <
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___ 
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
          ___  ___  ___  ___    ___  ___  ___  ___
            >;

            display-name = "layer2";
        };

        GPLUS {
            bindings = <
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
___  ___  ___  ___  ___  ___    ___  ___  ___  ___  ___  ___
          ___  ___  ___  ___    ___  ___  ___  ___
            >;

            display-name = "layer3";
        };

        NAV {
            bindings = <
___  ___  ___       ___       ___            ___    ___  ___  ___  ___  ___  ___
___  &kp ESC  &kp DEL   &kp UP    &kp BACKSPACE  &kp LC(BACKSPACE)    ___  ___  ___  ___  ___  ___
___  &kp ENTER  &kp LEFT  &kp DOWN  &kp RIGHT      ___    ___  ___  ___  ___  ___  ___
___  &kp LCTRL  &mt LALT LG(TAB)       &kp C_PLAY_PAUSE       &kp TAB            ___    ___  ___  ___  ___  ___  ___
          ___  ___  ___  ___    ___  ___  ___  ___
            >;

            display-name = "layer4";
        };
    };
};
